{
  "name": "tactical-focus",
  "version": "0.2.2",
  "description": "Tiny utility that applies a class hook for tactical :focus styling",
  "main": "dist/init-tactical-focus.js",
  "module": "dist/init-tactical-focus.mjs",
  "types": "dist/init-tactical-focus.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "rm -rf dist",
    "postbuild": "cp src/*.d.ts dist",
    "predemo": "rm docs/*.js",
    "demo": "npm run build",
    "pub": "npx np",
    "prepub": "npm run build",
    "test": "mocha src/**/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillipluther/tactical-focus.git"
  },
  "keywords": [
    "focus",
    "outline",
    "accessibility",
    "keyboard",
    "mouse",
    "navigation"
  ],
  "author": "Philip Luther <dev@phillipluther.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phillipluther/tactical-focus/issues"
  },
  "homepage": "https://github.com/phillipluther/tactical-focus#readme",
  "devDependencies": {
    "jsdom": "^19.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.2.2",
    "rollup": "^2.70.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
